
spring.datasource.url=jdbc:mysql://localhost/demo02
spring.datasource.username=root
spring.datasource.password=devcontainer_root_password

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl